# CoreApi

./: CoreApi.sln
CoreApi/: CoreApi.csproj  CoreApi.http  Program.cs  appsettings.json
CoreApi/Context/: EmaDbContext.cs
CoreApi/Controllers/: CompanyController.cs  CustomerController.cs  InvoiceController.cs  ItemController.cs  UserController.cs
CoreApi/Core/: EntityBase.cs  IEntityBase.cs
CoreApi/Core/Base/Controller/: BaseController.cs
CoreApi/Core/Base/Model/: BaseResponse.cs
CoreApi/Core/Helpers/: GenericMappingHelper.cs
CoreApi/Core/Middleware/: UserMiddleware.cs
CoreApi/Core/Repositories/: IRepository.cs  Repository.cs
CoreApi/Helpers/: GenericMappingHelper.cs
CoreApi/Migrations/: 20240829185744_first.Designer.cs  20240829185744_first.cs  20240830102105_lll.Designer.cs  20240830102105_lll.cs  EmaDbContextModelSnapshot.cs
CoreApi/Models/: Company.cs  Customer.cs  Invoice.cs  InvoiceLine.cs  Item.cs  User.cs
CoreApi/Models/Request/Company/: CompanyRequestModel.cs
CoreApi/Models/Request/Customer/: CustomerRequestModel.cs
CoreApi/Models/Request/Invoice/: InvoiceRequestModel.cs
CoreApi/Models/Request/InvoiceLine/: InvoiceLineRequestModel.cs
CoreApi/Models/Request/Item/: ItemRequestModel.cs
CoreApi/Models/Request/User/: UserLoginRequestModel.cs  UserRequestModel.cs
CoreApi/Models/Token/: GenerateTokenRequest.cs  GenerateTokenResponse.cs
CoreApi/Properties/: launchSettings.json
CoreApi/Repositories/: IRepository.cs  Repository.cs
CoreApi/Services/: CompanyService.cs  CustomerService.cs  InvoiceService.cs  ItemService.cs  TokenService.cs  UserService.cs
CoreApi/Services/Interfaces/: ICompanyService.cs  ICustomerService.cs  IInvoiceService.cs  IItemService.cs  IUserService.cs
(+2 files in other folders)
